server {
    listen 8080;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    charset utf-8;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    location / {
        try_files $uri $uri/ /index.html;
        
        types {
            text/html html htm;
            text/css css;
            application/javascript js;
        }
    }
}
